<Page
    x:Class="ProjekatRentACar.Views.FormaNadjiLokaciju"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mapa.(Grid.Column)" Value="1" />
                        <Setter Target="Mapa.(Grid.Row)" Value="0" />
                        <Setter Target="Mapa.(Grid.ColumnSpan)" Value="1" />


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mapa.(Grid.Column)" Value="0" />
                        <Setter Target="Mapa.(Grid.Row)" Value="1" />
                        <Setter Target="Mapa.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Margin="5" PlaceholderText="Search" ></TextBox>
            <TextBlock Margin="5" Text="Lokacije u blizini vas"></TextBlock>
                <Button HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="White">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Margin="5" Text="1 Sarajevo/Residence Inn" FontSize="28"></TextBlock>
                        <TextBlock Margin="5" Text="Skenderija 43"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="White">
                    <StackPanel >

                        <TextBlock Margin="5" Text="2 Sarajevo Airport" FontSize="28"></TextBlock>
                        <TextBlock Margin="5" Text="Kurta Schorka 36"></TextBlock>

                    </StackPanel>
                </Button>

        </StackPanel>
        <Maps:MapControl Name="Mapa" Grid.Column="1" Grid.RowSpan="2"></Maps:MapControl>
    </Grid>
    </ScrollViewer>
</Page>
